[tasks]
provemode
covermode

[options]
provemode: mode prove
covermode: mode cover

[engines]
provemode: smtbmc
covermode: smtbmc

[script]
provemode: read -sv amba_axi4_stream_seda_pkg.sv
provemode: read -sv source2sink.sv
provemode: read -sv amba_axi4_stream_seda.sv
provemode: prep -flatten -top source2sink

covermode: read -sv amba_axi4_stream_seda_pkg.sv
covermode: read -sv source2sink.sv
covermode: read -sv amba_axi4_stream_seda.sv
covermode: prep -flatten -top source2sink

[files]
../../amba_axi4_stream_seda_pkg.sv
source2sink.sv
../../amba_axi4_stream_seda.sv
