[tasks]
provemode
covermode

[options]
provemode: mode prove
covermode: mode cover

[engines]
provemode: smtbmc boolector
covermode: smtbmc

[script]
provemode: read -sv amba_axi4_stream_pkg.sv
provemode: read -sv amba_axi4_stream.sv
provemode: read -sv amba_axi4_stream_seda_verify.sv
provemode: read -sv faxis_slave_fixed.sv
provemode: prep -flatten -top amba_axi4_stream_seda_verify

covermode: read -formal amba_axi4_stream_pkg.sv
covermode: read -formal amba_axi4_stream.sv
covermode: read -formal amba_axi4_stream_seda_verify.sv
covermode: read -formal faxis_slave_fixed.sv
covermode: verific -import -autocover amba_axi4_stream_seda_verify
covermode: prep -flatten -top amba_axi4_stream_seda_verify

[files]
../../../amba_axi4_stream_pkg.sv
../../../amba_axi4_stream.sv
amba_axi4_stream_seda_verify.sv
faxis_slave_fixed.sv
